{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/web-api/src/server.ts",
            "preLaunchTask": "npm: tsc - web-api",
            "outFiles": [
                "${workspaceFolder}/web-api/bin/**/*.js"
            ]
        }
    ]
}